{
  "short_name": "Decision Map",
  "name": "Decision Map - Decision Aid for Prosthetics and Orthotics",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
